#language: ru

@tree

Функционал: Массовое создание документов

Как Бухгалтер я хочу
воспользоваться обработкой массового создания документов и отчетом о выставленных счетах
чтобы проверить работоспособность обработки и отчета

Контекст:
	Дано я подключаю TestClient "Test" логин "ПетровскаяКЕ" пароль ""

Сценарий: Я запускаю массовое создание документов, далее запускаю отчет

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И из выпадающего списка с именем 'Месяц' я выбираю точное значение "Май 2024"
И я нажимаю на кнопку с именем 'ФормаСоздать'
И В командном интерфейсе я выбираю "Расчет зарплаты" "Анализ выставленных актов"
Тогда открылось окно "Отчет: Анализ выставленных актов"
И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Использование'
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
Тогда открылось окно "Выберите период"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Отчет: Анализ выставленных актов"
И я нажимаю на кнопку с именем 'СформироватьОтчет'




