#language: ru

@tree

Функционал: Создание документа "Обслуживание клиентов"

Как Менеджер я хочу
создать документ обслуживания клиентов
чтобы проверить работоспособность формы и бота ТГ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю документ и ввожу данные клиента, специалиста и дату работ

*Создание первого документа
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.05.2024"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "13:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "19:00"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице "Список" я выбираю текущую строку
И в таблице 'Список' я перехожу к строке:
| "Наименование" |
| "ИП Павлов"    |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Физические лица"
И в таблице 'Список' я перехожу к строке:
| "Подразделение" | "ФИО"                     |
| "Специалист" | "Кузьмин Матвей Маркович" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я разворачиваю группу с именем 'ГруппаОписаниеПроблемы'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не включается компьютер"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я закрываю текущее окно

*Создание второго документа
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.05.2024"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "08:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "14:00"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице "Список" я выбираю текущую строку
И в таблице 'Список' я перехожу к строке:
| "Наименование" |
| "ИП Богданова" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Физические лица"
И в таблице 'Список' я перехожу к строке:
| "Подразделение" | "ФИО"                      |
| "Специалист" | "Пономарев Никита Дмитриевич" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я разворачиваю группу с именем 'ГруппаОписаниеПроблемы'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не работает принтер"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я закрываю текущее окно

*Создание третьего документа
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.05.2024"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст "09:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице "Список" я выбираю текущую строку
И в таблице 'Список' я перехожу к строке:
| "Наименование"  |
| "ИП Смирнов"    |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Физические лица"
И в таблице 'Список' я перехожу к строке:
| "Подразделение" | "ФИО"                        |
| "Специалист"    | "Степанов Андрей Тимофеевич" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я разворачиваю группу с именем 'ГруппаОписаниеПроблемы'
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Настройка ПК под нового пользователя"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я закрываю текущее окно
